<!DOCTYPE html>
<html lang="en">
<head>
<title>from __demo1.html</title>
<style>
	html{min-height: 200%;}
	.box{
		height: 300px;width:200px;background:#666;color:#fff;margin:100px auto;
		overflow:auto;
	}
	.pox{
		height:100px;width:200px;background: #333;color:white;margin: 0 auto;
		overflow-x: auto;
	}
</style>

<!-- 1. 引入jQuery custom scrollbar plugin css -->
<link rel="stylesheet" href="../../jquery.mCustomScrollbar.css">
</head>
<body>


	<div class="box">
		<p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p>
		<p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p>
		<p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p>
		<p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p>
		<p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p>
	</div>

	<div class="pox">
		<p>22222222222222222222222222222222222222222222222222222222222222222222</p>
	</div>

<!-- 引入jQ -->
<script src="../../js/minified/jquery-1.11.0.min.js"></script>
<!-- 引入自定义scrollbar的插件 -->
<script src="../../jquery.mCustomScrollbar.concat.min.js"></script>
<script>

		$(function(){

			$(".box").mCustomScrollbar({
				theme:"minimal"
			});

			$(".pox").mCustomScrollbar({
				theme:"minimal",
				axis:"x",
			});

		});

	</script>
</body>
</html>